# Slack Configuration
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_NOTIFICATION_CHANNEL_ID=C08KR7UJ7EJ

# YouTube Configuration
YOUTUBE_CLIENT_ID=your-client-id
YOUTUBE_CLIENT_SECRET=your-client-secret
YOUTUBE_REFRESH_TOKEN=your-refresh-token
YOUTUBE_PLAYLIST_ID=your-playlist-id
YOUTUBE_MUSIC_PLAYLIST_ID=your-music-playlist-id

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Application Configuration
PORT=3000
NODE_ENV=development 